@import '../../styles/mixins';
@import '../../styles/breakpoints';

.seamless {
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows: auto;
    align-items: center;
    gap: 3rem;
    margin-top: 14.125rem;

    @include md {
      margin-top: 16rem;
    }

    @include lg {
      margin-top: 8.125rem;
    }
  
    @include xl {
      grid-template-columns: 1fr 2fr;
    }
  
    h3 {
      font-size: 2rem;
      line-height: 2.5rem;
      text-align: center;
      padding: 0 3rem;

      @include md {
        padding: 0;
        font-size: 2.6rem;
        line-height: 3rem;
      }

      @include xl {
        text-align: left;
        font-size: 4.2rem;
        line-height: 4.0rem;
      }
    }

    .divider {
      display: flex; 
      gap: 1.2rem;
      margin-top: 15px;
      justify-content: center;

      @include xl {
        margin-top: 45px;
        justify-content: start;
      }
    }
  }
  
  .service {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    align-items: center;
    gap: 1rem;
  
    @include lg {
      grid-template-columns: repeat(3, 1fr);
    }
  
    .serviceCard {
      padding: 1.7rem 1.2rem 0.8rem 1.2rem;
      border-radius: 15px;
      @include background-opacity(var(--secondary-rgb), 0.23);
      display: grid;
      align-items: center;

      @include md {
        padding: 1.7rem 1.7rem 0.8rem 1.7rem;
      }
  
      .icon {
        height: 3.625rem;
        width: 3.625rem;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        background-color: var(--secondary);
      }
    }
}   